plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    // Local SDK jar — built from the signalwire-agents-java repo
    flatDir { dirs 'libs' }
}

dependencies {
    // The SDK jar + its transitive deps
    implementation name: 'signalwire-agents-1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

application {
    mainClass = 'Agent'
}

// Allow running any step file by class name:
//   gradle run -PmainClass=Step04HelloAgent
//   gradle run -PmainClass=Step11CompleteAgent
if (project.hasProperty('mainClass')) {
    application.mainClass = project.property('mainClass')
}

tasks.named('run') {
    standardInput = System.in
}
