plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    // Local SDK jar — built from the signalwire-agents-java repo
    flatDir { dirs 'libs' }
}

dependencies {
    // The SDK jar + its transitive deps
    implementation name: 'signalwire-agents-1.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

application {
    // Default to HelloAgent; override with: gradle run -PmainClass=JokeAgent
    mainClass = project.hasProperty('mainClass') ? project.property('mainClass') : 'HelloAgent'
}

tasks.named('run') {
    standardInput = System.in
    // Pass environment variables through to the forked JVM
    environment System.getenv()
}
